<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="053e3e5d-1777-4b23-a820-f4283521ee64">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>53536</introspection-state-number>
        <introspection-timestamp>2016-06-07.23:05:34.602</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auth_group_id_seq">
        <object-id>16458</object-id>
        <state-number>10574</state-number>
      </sequence>
      <sequence id="4" parent="2" name="auth_group_permissions_id_seq">
        <object-id>16468</object-id>
        <state-number>10574</state-number>
      </sequence>
      <sequence id="5" parent="2" name="auth_permission_id_seq">
        <object-id>16450</object-id>
        <state-number>10574</state-number>
      </sequence>
      <sequence id="6" parent="2" name="auth_user_groups_id_seq">
        <object-id>16486</object-id>
        <state-number>10574</state-number>
      </sequence>
      <sequence id="7" parent="2" name="auth_user_id_seq">
        <object-id>16476</object-id>
        <state-number>10574</state-number>
      </sequence>
      <sequence id="8" parent="2" name="auth_user_user_permissions_id_seq">
        <object-id>16494</object-id>
        <state-number>10574</state-number>
      </sequence>
      <sequence id="9" parent="2" name="django_admin_log_id_seq">
        <object-id>16554</object-id>
        <state-number>10576</state-number>
      </sequence>
      <sequence id="10" parent="2" name="django_content_type_id_seq">
        <object-id>16440</object-id>
        <state-number>10572</state-number>
      </sequence>
      <sequence id="11" parent="2" name="django_migrations_id_seq">
        <object-id>16427</object-id>
        <state-number>10570</state-number>
      </sequence>
      <table id="12" parent="2" name="auth_group">
        <object-id>16460</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="13" parent="2" name="auth_group_permissions">
        <object-id>16470</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="14" parent="2" name="auth_permission">
        <object-id>16452</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="15" parent="2" name="auth_user">
        <object-id>16478</object-id>
        <state-number>10576</state-number>
      </table>
      <table id="16" parent="2" name="auth_user_groups">
        <object-id>16488</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="17" parent="2" name="auth_user_user_permissions">
        <object-id>16496</object-id>
        <state-number>10574</state-number>
      </table>
      <table id="18" parent="2" name="django_admin_log">
        <object-id>16556</object-id>
        <state-number>10576</state-number>
      </table>
      <table id="19" parent="2" name="django_content_type">
        <object-id>16442</object-id>
        <state-number>10576</state-number>
      </table>
      <table id="20" parent="2" name="django_migrations">
        <object-id>16429</object-id>
        <state-number>10570</state-number>
      </table>
      <table id="21" parent="2" name="django_session">
        <object-id>16579</object-id>
        <state-number>10591</state-number>
      </table>
      <table id="22" parent="2" name="forward_index">
        <object-id>16393</object-id>
        <state-number>53536</state-number>
      </table>
      <table id="23" parent="2" name="inverted_index">
        <object-id>16399</object-id>
        <state-number>621</state-number>
      </table>
      <column id="24" parent="12" name="id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="12" name="name">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="26" parent="12" name="auth_group_pkey">
        <object-id>16464</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="12" name="auth_group_name_key">
        <object-id>16466</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="12" name="auth_group_name_a6ea08ec_like">
        <object-id>16510</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="12" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="30" parent="12" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="31" parent="13" name="id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="13" name="group_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="33" parent="13" name="permission_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="34" parent="13" name="auth_group_permissions_pkey">
        <object-id>16474</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="13" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16521</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="13" name="auth_group_permissions_0e939a4f">
        <object-id>16523</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="13" name="auth_group_permissions_8373b171">
        <object-id>16524</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="13" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="39" parent="13" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="40" parent="13" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="13" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="14" name="id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="14" name="name">
        <state-number>10582</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="14" name="content_type_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="14" name="codename">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="46" parent="14" name="auth_permission_pkey">
        <object-id>16456</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="14" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16507</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="14" name="auth_permission_417f1b1c">
        <object-id>16509</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="14" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="50" parent="14" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="51" parent="14" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="15" name="id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="15" name="password">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="54" parent="15" name="last_login">
        <state-number>10587</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="55" parent="15" name="is_superuser">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="56" parent="15" name="username">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="15" name="first_name">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="15" name="last_name">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="15" name="email">
        <state-number>10584</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="60" parent="15" name="is_staff">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="61" parent="15" name="is_active">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="62" parent="15" name="date_joined">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="63" parent="15" name="auth_user_pkey">
        <object-id>16482</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="15" name="auth_user_username_key">
        <object-id>16484</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="15" name="auth_user_username_6821ab7c_like">
        <object-id>16525</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="15" name="auth_user_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="67" parent="15" name="auth_user_username_key">
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="68" parent="16" name="id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="16" name="user_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="16" name="group_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="71" parent="16" name="auth_user_groups_pkey">
        <object-id>16492</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="16" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16536</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="16" name="auth_user_groups_e8701ad4">
        <object-id>16538</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="16" name="auth_user_groups_0e939a4f">
        <object-id>16539</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="16" name="auth_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="76" parent="16" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="77" parent="16" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="16" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="17" name="id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="17" name="user_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="17" name="permission_id">
        <state-number>10574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="82" parent="17" name="auth_user_user_permissions_pkey">
        <object-id>16500</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="17" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16550</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="17" name="auth_user_user_permissions_e8701ad4">
        <object-id>16552</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="17" name="auth_user_user_permissions_8373b171">
        <object-id>16553</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="17" name="auth_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="87" parent="17" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="88" parent="17" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="17" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="18" name="id">
        <state-number>10576</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="18" name="action_time">
        <state-number>10578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="92" parent="18" name="object_id">
        <state-number>10576</state-number>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="18" name="object_repr">
        <state-number>10576</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="94" parent="18" name="action_flag">
        <state-number>10576</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="95" parent="18" name="change_message">
        <state-number>10576</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="18" name="content_type_id">
        <state-number>10576</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="18" name="user_id">
        <state-number>10576</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="98" parent="18" name="django_admin_log_pkey">
        <object-id>16564</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="18" name="django_admin_log_417f1b1c">
        <object-id>16576</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="18" name="django_admin_log_e8701ad4">
        <object-id>16577</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="18" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="18" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="18" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="104" parent="18" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="105" parent="19" name="id">
        <state-number>10572</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="19" name="app_label">
        <state-number>10572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="19" name="model">
        <state-number>10572</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="108" parent="19" name="django_content_type_pkey">
        <object-id>16446</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="19" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16448</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="19" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="111" parent="19" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="112" parent="20" name="id">
        <state-number>10570</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="113" parent="20" name="app">
        <state-number>10570</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="20" name="name">
        <state-number>10570</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="20" name="applied">
        <state-number>10570</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="116" parent="20" name="django_migrations_pkey">
        <object-id>16436</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="20" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="118" parent="21" name="session_key">
        <state-number>10591</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="119" parent="21" name="session_data">
        <state-number>10591</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="21" name="expire_date">
        <state-number>10591</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="121" parent="21" name="django_session_pkey">
        <object-id>16585</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="21" name="django_session_session_key_c0390e0f_like">
        <object-id>16588</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="21" name="django_session_de54fa62">
        <object-id>16587</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="21" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="125" parent="22" name="url">
        <state-number>620</state-number>
        <data-type>text</data-type>
      </column>
      <column id="126" parent="22" name="content">
        <state-number>620</state-number>
        <data-type>text</data-type>
      </column>
      <column id="127" parent="22" name="title">
        <state-number>53536</state-number>
        <data-type>text</data-type>
      </column>
      <column id="128" parent="23" name="word">
        <state-number>621</state-number>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="23" name="urls">
        <state-number>621</state-number>
        <data-type>text[]</data-type>
      </column>
    </database-model>
  </data-source>
</component>